UBOOT_PATH = $(PROJECT_BASE_PATH)/uboot-imx
UBOOT_TARGET = u-boot-dtb.imx

UBOOT_BIN_PATH = $(UBOOT_PATH)/u-boot-dtb.imx

UBOOT_INSTALL_PATH = $(DIST_DIR)

ifndef ARCH
$(error ARCH is not defined)
endif

ifndef CROSS_COMPILE
$(error CROSS_COMPILE is not defined)
endif

ifndef DIST_DIR
$(error DIST_DIR is not defined)
endif

.PHONY: all install clean

all:
	$(HIDE)$(MAKE) -C $(UBOOT_PATH) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE)

install: all
	$(HIDE)mkdir -p $(UBOOT_INSTALL_PATH)
	$(HIDE)cp $(UBOOT_BIN_PATH) $(UBOOT_INSTALL_PATH)/$(UBOOT_TARGET)

clean:
	$(HIDE)$(MAKE) -C $(UBOOT_PATH) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) clean
	$(HIDE)rm -rf $(UBOOT_INSTALL_PATH)/$(UBOOT_TARGET)